# Ilustris

./: README.md  build.gradle  jitpack.yml  settings.gradle
animations/: build.gradle  fadeIn.kt  jitpack.yml
animations/src/androidTest/java/com/ilustris/animations/: ExampleInstrumentedTest.kt
animations/src/main/: AndroidManifest.xml
animations/src/main/java/com/ilustris/animations/: AnimationsExtensions.kt
animations/src/main/res/anim/: flip.xml
animations/src/main/res/animator/: scale_down_animator.xml  scale_up_animator.xml
animations/src/test/java/com/ilustris/animations/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilustris/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silent/ilustrisdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/app/: AppDTO.kt  IlustrisApp.kt  IlustrisAppService.kt  IlustrisLiveService.kt  IlustrisModel.kt  IlustrisPresenter.kt  IlustrisService.kt  IlustrisViewModel.kt  MainActivity.kt
app/src/main/java/com/ilustris/app/view/: MainActBinder.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ilustris/app/view/adapter/: AppsAdapter.kt
app/src/main/java/com/ilustris/app/view/dialog/: ContactDialog.kt  NewAppDialog.kt
app/src/main/java/com/silent/ilustrisdesign/: MainActivity.kt
app/src/main/res/drawable/: ic_google_play_1.xml  ic_round_star_border_24.xml  ic_square_7.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_app_layout.xml  apps_card_layout.xml  contact_dialog.xml
app/src/main/res/raw/: callme.json  programming.json  starloading.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilustris/app/: ExampleUnitTest.kt
app/src/test/java/com/silent/ilustrisdesign/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/silent/ilustriscore/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/silent/ilustriscore/core/bean/: BaseBean.kt
core/src/main/java/com/silent/ilustriscore/core/contract/: DataException.kt  LiveServiceContract.kt  ModelContract.kt  PagingResult.kt  PresenterContract.kt  ServiceContract.kt  ServiceResult.kt  ServiceSettings.kt  StorageSettings.kt  ViewContract.kt  ViewModelContract.kt
core/src/main/java/com/silent/ilustriscore/core/model/: BaseLiveViewModel.kt  BaseModel.kt  BaseService.kt  BaseViewModel.kt  DTOMessage.kt  DataException.kt  ServiceResult.kt  ViewModelBaseActions.kt  ViewModelBaseState.kt
core/src/main/java/com/silent/ilustriscore/core/presenter/: BasePresenter.kt
core/src/main/java/com/silent/ilustriscore/core/service/: BaseLiveService.kt  BaseService.kt  StorageService.kt
core/src/main/java/com/silent/ilustriscore/core/utilities/: ColorUtils.kt  DateExtensions.kt  LoginHelper.kt  TextUtils.kt  constants.kt  enums.kt  extensions.kt  viewExtensions.kt
core/src/main/java/com/silent/ilustriscore/core/view/: BaseAlert.kt  BaseView.kt
core/src/main/res/drawable/: bottom_line.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: dimens.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/silent/ilustriscore/: ExampleUnitTest.kt
dependencies/src/androidTest/java/com/ilustris/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/ilustris/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ilustris/ui/alert/: BaseAlert.kt  DialogStyles.kt
ui/src/main/java/com/ilustris/ui/auth/: AuthActivity.kt  LoginHelper.kt
ui/src/main/java/com/ilustris/ui/extensions/: ActivityExtensions.kt  ColorUtils.kt  ViewExtensions.kt
ui/src/main/res/drawable/: dividers.xml  rounded_top.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
