
buildscript {
    ext {
        kotlin_version = '1.8.0'
        gradle_version = '7.2.2'
        material_version = '1.9.0'
        activity_version = '1.7.0'
        material_colors_version = '1.1.0'
        android_appcompat_version = '1.6.1'
        android_core_version = '1.10.1'
        lifecycle_version = '2.6.1'
        livedata_version = '1.4.0'
        coroutines_version = '1.6.4'

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'maven-publish'
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

