plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    namespace 'com.silent.ilustriscore'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.jitpack:android-example:1.0.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    api platform('com.google.firebase:firebase-bom:+')
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.firebaseui:firebase-ui-auth:8.0.2'
    api 'com.google.firebase:firebase-auth:22.0.0'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.google.firebase:firebase-storage:20.2.0'
    api 'com.google.firebase:firebase-messaging:23.1.2'


}