plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    namespace 'com.silent.ilustriscore'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // multiple flavours. produces the following artifacts: -productionRelease.aar, -sandboxRelease.aar, -productionDebug.aar, -sandboxDebug.aar
    productFlavors {
        production {
            buildConfigField 'String', 'ENV', '"Release"'
        }
    }

    // default build flavour
    defaultPublishConfig "Release"
    // true to publish all flavour artifacts
    publishNonDefault true

}

// Publish default flavour as main artifact, otherwise the maven pom is not generated
if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->
        if (android.publishNonDefault && variant.name == android.defaultPublishConfig) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.jitpack:android-example:1.0.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    api platform('com.google.firebase:firebase-bom:+')
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.firebaseui:firebase-ui-auth:8.0.2'
    api 'com.google.firebase:firebase-auth:22.0.0'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.google.firebase:firebase-storage:20.2.0'
    api 'com.google.firebase:firebase-messaging:23.1.2'


}