<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appCard"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="@dimen/radius_default_10dp"
    android:stateListAnimator="@animator/scale_down_animator"
    app:cardCornerRadius="@dimen/radius_default_10dp"
    app:strokeColor="?android:textColorHint"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/appLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />


</com.google.android.material.card.MaterialCardView>
