<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:stateListAnimator="@animator/scale_down_animator"
        android:layout_margin="@dimen/radius_default_10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/radius_big_20dp">

        <ImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_square_7" />


    </com.google.android.material.card.MaterialCardView>
</layout>