plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ilustris.ui'
}

dependencies {

    api "androidx.core:core-ktx:$android_core_version"
    api "androidx.appcompat:appcompat:$android_appcompat_version"
    api "com.google.android.material:material:$material_version"
    api "com.github.mcginty:material-colors:$material_colors_version"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api "androidx.fragment:fragment-ktx:1.5.7"
    api 'androidx.palette:palette:1.0.0'

    api 'com.firebaseui:firebase-ui-auth:+'
    api 'com.google.firebase:firebase-auth:+'

}