plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.7.0'
    api 'com.github.mcginty:material-colors:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api "androidx.fragment:fragment-ktx:1.5.5"
    api 'androidx.palette:palette:1.0.0'

    api 'com.firebaseui:firebase-ui-auth:+'
    api 'com.google.firebase:firebase-auth:+'

}